<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filmes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-Xe-ccM">
                                <rect key="frame" x="138" y="48" width="100" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-oZ-06G">
                                <rect key="frame" x="16" y="107" width="343" height="453"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Yd-GK-Khe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xbR-oZ-06G" firstAttribute="top" secondItem="f2i-Xe-ccM" secondAttribute="bottom" constant="12" id="1cQ-cW-eyz"/>
                            <constraint firstItem="xbR-oZ-06G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="IOG-V1-s2j"/>
                            <constraint firstItem="xbR-oZ-06G" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NE1-yE-TnP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xbR-oZ-06G" secondAttribute="bottom" constant="58" id="TWp-5F-yXC"/>
                            <constraint firstItem="xbR-oZ-06G" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="aoM-3v-DQV"/>
                            <constraint firstItem="xbR-oZ-06G" firstAttribute="centerX" secondItem="f2i-Xe-ccM" secondAttribute="centerX" id="yxi-OZ-NHa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="filmesCollectionView" destination="xbR-oZ-06G" id="nPV-Cw-sbo"/>
                        <outlet property="filmesLabel" destination="f2i-Xe-ccM" id="00q-L9-s67"/>
                        <segue destination="wFG-BH-hKc" kind="show" identifier="segueToDetails" id="5t1-RC-Nd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wen-UJ-cXf">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="wFG-BH-hKc" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dQ-J2-nsI"/>
                        <viewControllerLayoutGuide type="bottom" id="MPy-zH-3dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thD-pk-Zdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-Je-EJt">
                                <rect key="frame" x="77" y="40" width="221" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KSZ-Je-EJt" secondAttribute="height" multiplier="3:4" id="9Rj-8a-c3N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-y6-kAH">
                                <rect key="frame" x="158" y="444" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackButtonAction:" destination="wFG-BH-hKc" eventType="touchUpInside" id="gJ4-Wh-maT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSZ-Je-EJt" firstAttribute="centerX" secondItem="thD-pk-Zdo" secondAttribute="centerX" id="gIT-xG-hVN"/>
                            <constraint firstItem="KSZ-Je-EJt" firstAttribute="leading" secondItem="thD-pk-Zdo" secondAttribute="leadingMargin" constant="61" id="jhc-QM-DLw"/>
                            <constraint firstItem="KSZ-Je-EJt" firstAttribute="top" secondItem="6dQ-J2-nsI" secondAttribute="bottom" constant="20" id="uE6-fx-Ocn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="GUY-y6-kAH" id="5YX-vk-vqd"/>
                        <outlet property="posterView" destination="KSZ-Je-EJt" id="bW7-Ge-7cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pII-be-NUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-325.18740629685158"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Séries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-Z2-WJ3">
                                <rect key="frame" x="16" y="48" width="343" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-oK-hrf">
                                <rect key="frame" x="16" y="107" width="343" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4uM-TN-3lp">
                                    <size key="itemSize" width="159" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pdf-oK-hrf" firstAttribute="leading" secondItem="eD6-Z2-WJ3" secondAttribute="leading" id="6q5-zz-0bF"/>
                            <constraint firstItem="pdf-oK-hrf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="EZC-pk-Twl"/>
                            <constraint firstItem="pdf-oK-hrf" firstAttribute="top" secondItem="eD6-Z2-WJ3" secondAttribute="bottom" constant="12" id="IZ9-MK-7eP"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="pdf-oK-hrf" secondAttribute="bottom" constant="58" id="WFg-rZ-VRI"/>
                            <constraint firstItem="pdf-oK-hrf" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="b0b-vN-5kS"/>
                            <constraint firstItem="pdf-oK-hrf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="f0o-qQ-PEN"/>
                            <constraint firstItem="pdf-oK-hrf" firstAttribute="trailing" secondItem="eD6-Z2-WJ3" secondAttribute="trailing" id="u1S-0o-X1j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="seriesCollectionView" destination="pdf-oK-hrf" id="D06-hx-tVp"/>
                        <outlet property="seriesLabel" destination="eD6-Z2-WJ3" id="xHM-gf-qNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
